<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="first.css">
	<title> About Me</title>

</head>
<body>
<h1>About Me</h1>


<h4> My Hobbies</h4>
<ul>
	<li class='same'>
		<input type="checkbox" name="" checked>
		Guitar</li>
	<li class='same'>
	<input type="checkbox" name="">
		Video Games</li>
	
	<li id='coding'>
		<input type="checkbox" name="">
		Coding</li>
</ul>
</body>
</html>