<!DOCTYPE html>
<html>
<head>
	<title>TODO List project</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- jquery -->
	<script
	  src="https://code.jquery.com/jquery-3.4.1.js"
	  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	  crossorigin="anonymous"></script>
	  <!-- fonts -->
	  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	  <!-- font awesome -->
	  <script src="https://kit.fontawesome.com/bb074fa0f4.js"></script>

</head>
<body>
	<div id='container'>
		<h1> To-do List <span id='#toggle-form'><i class="fas fa-plus"></i></span></h1>
		<input type="text" placeholder="Add New To-do">	
		<ul>
			<li><span><i class="fas fa-trash"></i></span> Clean House</li>
			<li><span><i class="fas fa-trash"></i></span> Wash Clothes</li>
			<li><span><i class="fas fa-trash"></i></span> Study Web Dev</li>
		</ul>

	</div>
	


	<script type="text/javascript" src='assets/js/script.js'></script>
</body>
</html>