<!DOCTYPE html>
<html>
<head>
	<title>jQuery</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<style type="text/css">
		.correct {
			color:green;
		}
		.wrong {
			color:red;
		}
		.done {
			color:grey;
			text-decoration: line-through;
		}
	</style>
</head>
<body>
	<h1>jQuery Methods demo page</h1>
	<input type="text" placeholder=" your name">

	<select>
		<option>Ostritch</option>
		<option>tOAD</option>
		<option>Turtle</option>
	</select>
	<ul>
		<li>skittles</li>
		<li>twix </li>
		<li>snickers</li>
	</ul>

	<img src="https://i.imgur.com/2vw5lrp.jpg">
	<img src="https://i.imgur.com/2vw5lrp.jpg">
	<img src="https://i.imgur.com/2vw5lrp.jpg">
</body>
</html>