<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Color Toggle</title>
<style type="text/css">
	.purple {
		background: purple;
	}
</style>
</head>
<body>
	<button> CLICK ME</button>


<script type="text/javascript" src='toggle.js'></script>
</body>
</html>