<!DOCTYPE html>
<html>
<head>
	<title>jQuery</title>
	<script
	  src="https://code.jquery.com/jquery-3.4.1.js"
	  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	  crossorigin="anonymous"></script>
</head>
<body>
	<h1>jQuery Stuffs</h1>
	<ul>
		<li id='cute'>Panda</li>
		<li>Bears</li>
		<li>Tigers</li>
	</ul>

	<script type="text/javascript" src='script.js'></script>
</body>
</html>