<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Score Keeper</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1> <span id='p1Display'>0</span> to <span id='p2Display'>0</span> </h1>
	<p>Playing to: <span id='winning'> 0 </span> </p>
	<input type="number">
	<button id="p1">Player One</button>
	<button id='p2'>Player Two</button>
	<button id='reset'> Reset </button>

	<script type="text/javascript" src='script.js'></script>
</body>
</html>