<!DOCTYPE html>
<html>
<head>
	<title>Todo list</title>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1>To do List</h1>
	<ul>
		<li>'new' - add a new todo</li>
		<li> 'list ' - view all todos </li>
		<li>'delete' - remove item from list</li>
		<li>'quit' - quit app</li>
	</ul>
</body>
</html>