<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- font awesome -->
    <script src="https://kit.fontawesome.com/bb074fa0f4.js"></script>

    <style> 
        #header {
            background: url('imgs/header.jpeg') center center;
            /* background: url('imgs/header.jpeg') center center / cover no-repeat; */
        }

        #jumbotext {
            background: #AB1F21;
            background-size: cover;
        }
    </style>

    <title>Man United Gallery</title>
</head>




<body>
   <nav class= 'navbar bg-dark navbar-dark'>
       <div class="container">
            <a href="" class="navbar-brand"> <i class="fas fa-binoculars mr-3"></i> Pattern</a>

       </div>

   </nav>
   <section id='header' class='jumbotron text-center text-warning'>
        <h1 class="display-3" id='jumbotext'> Manchester United Gallery</h1>
        <p class="lead" id='jumbotext'> The one stop shop for all your favorite United photos </p>
        <a href="" class=" btn btn-primary"> Do Something </a>
        <a href="" class="btn btn-success"> Another Thing </a>
   </section>

   <section id='gallery'>
        <div class="container">
            <div class="row">
                <div class='col-lg-4 mb-3'>
                    <div class="card">
                    <img class="card-img-top" src='imgs/pattern1.jpeg' alt=''></img>
                        <div class="card-body">
                            <h5 class="card-title"> Ole in training in Perth</h5>
                            <p class="card-text"> The lads arrived in perth and are trainign well according to Ole</p>
                            <a href="" class="btn btn-outline-success btn-small"> Download </a>
                            <a href="" class="btn btn-outline-danger btn-small"><i class='far fa-heart'></i> </a>

                        </div>
                     </div>
                </div>

                <div class='col-lg-4 mb-3'>
                    <div class="card">
                    <img class="card-img-top" src='imgs/pattern2.jpeg' alt=''></img>
                        <div class="card-body">
                            <h5 class="card-title"> Ole in training in Perth</h5>
                            <p class="card-text"> The lads arrived in perth and are trainign well according to Ole</p>
                            <a href="" class="btn btn-outline-success btn-small"> Download </a>
                            <a href="" class="btn btn-outline-danger btn-small"><i class='far fa-heart'></i> </a>

                        </div>
                     </div>
                </div>

                <div class='col-lg-4 mb-3'>
                    <div class="card">
                    <img class="card-img-top" src='imgs/pattern3.jpeg' alt=''></img>
                        <div class="card-body">
                            <h5 class="card-title"> Ole in training in Perth</h5>
                            <p class="card-text"> The lads arrived in perth and are trainign well according to Ole</p>
                            <a href="" class="btn btn-outline-success btn-small"> Download </a>
                            <a href="" class="btn btn-outline-danger btn-small"><i class='far fa-heart'></i> </a>

                        </div>
                     </div>
                </div>           
            </div>
        </div>

   </section>


    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>