<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<!--  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1> The Great 
		<br>
		<span id='colorDisplay'>RGB</span> 
		<br>
		Guessing Game </h1>

	<div id = 'stripe'>
		<button id='reset'>New Colors</button>
		<span id='message'></span>
		<button id='easyBtn'>Easy</button>
		<button id='hardBtn' class='selected'>Hard</button>
	</div>

	<div id='container'>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
		<div class='square'></div>
	</div>

	<script type="text/javascript" src='script.js'></script>
</body>
</html>