<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo</title>
</head>
<body>

	<h1>Welcome to MY DOM Demo</h1>
	<a href="https://www.google.com"> GOOGLE </a>
	<p>Corgi mixes are <strong>super</strong> adorable</p>
	<img src="https://barrelhorseworld.com/dogs/images/1145556d.jpg">
	<img src="https://static.boredpanda.com/blog/wp-content/uploads/2017/05/corgi-mix-cross-breeds-18-591c39272d49f__605.jpg">
</body>
</html>