<!DOCTYPE html>
<html>

<head>
<!-- comment mne -->
	<title>awesome title page</title>
</head>

<body>
<h1>Register</h1>

<form>

<p>
	<label for="Firstname">First name 
		<input type="text" name="Firstname" placeholder="John" required>
	</label>

	<label for="Lastname">Last name
		<input type="text" name="Lastname" placeholder="Smith" required>
	</label>
</p>

<p>
	<label> Male
		<input type="radio" value="Male"  name="gender">
	</label>
	<label> Female
		<input type="radio" value="Female" name="gender">
	</label>
	<label> Other
		<input type="radio" value="Other" name="gender">
	</label>
</p>
<p>
	<label for="email">Email:
		<input type="email" name="email" placeholder="your email" required>
	</label>

	<label for="password">Password:
		<input type="password" name="password" placeholder="your password" required minlength="5" maxlength="16">
	</label>
</p>

<p>
	<label for="birthday">Birthday:
		<select>
			<option value="">Month</option>
		</select>
		<select>
			<option value="">Day</option>
		</select>
		<select>
			<option value="">Year</option>
		</select>
	</label>
</p>

<p>
	<label for="Terms"> I agree to terms and conditions
		<input type="checkbox" name="Terms">
	</label>
</p>
<input type="submit" name="Submit" placeholder="Submit">


</form>


</body>
</html>

