<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Grid System</title>
	<style type="text/css">
		.pink {
			background: pink;
			border: 1px solid purple;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class='container'>
		<div class="row">
			<div class='col-md-3 col-sm-6 pink'>
				<div class='row'>
					<div class="col-lg-6 pink"> first </div>
					<div class="col-lg-6 pink"> second </div>
				</div>
			</div>
				
			<div class='col-md-3 col-sm-6 pink'> Tour Date </div>
			<div class='col-md-3 col-sm-6 pink'> Tour Date </div>
			<div class='col-md-3 col-sm-6 pink'> Tour Date </div>
		</div>
	</div>
</body>
</html>