<!DOCTYPE html>
<html>
<head>
	<!-- fontawesome icons and fonts -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- bootstrap! -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- local style sheet -->
	<link rel="stylesheet" type="text/css" href="gallery.css">
	<title>Image Gallery</title>

	<style type="text/css">

	</style>
</head>

<body>
	<!-- default navbar -->
	<nav class='navbar navbar-inverse navbar-fixed-top'>
		<div class="container">
			<div class="navabar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
				<a href="#" class="navbar-brand"> <span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Palumbo's Gallery </a>
				
			</div>
				<div class="collapse navbar-collapse" id="bs-nav-demo">
					<ul class='nav navbar-nav'>
						<li> <a href="#"> About </a></li>
						<li> <a href="#"> Projects </a></li>
						<li> <a href="#"> Home </a></li>
					</ul>
					<ul class='nav navbar-nav navbar-right'>
						<li> <a href="#"> Sign Up </a></li>
						<li> <a href="#"> Login </a></li>
					</ul>
				</div>
		</div>
	</nav>
	<!-- container with jumbo tron, and images in rows of 3 cols lg, 2 cols md, 1 sml -->
	<div class="container">
		<div class="jumbotron">
			<h1><i class="fas fa-camera-retro"></i>
				The Image Gallery</h1>
			<p> My favorite images from across the web </p>
		</div>
		<div class='row'>

			<div class='col-lg-4 col-sm-6'>
				<div class='thumbnail'>
					<img src="https://source.unsplash.com/5lRxNLHfZOY">
				</div>
			</div>

			<div class='col-lg-4 col-sm-6'>
				<div class='thumbnail'>
					<img src="https://source.unsplash.com/f0heeiu-Ec0">
				</div>

			</div>

			<div class='col-lg-4 col-sm-6'>
				<div class='thumbnail'>
					<img src="https://source.unsplash.com/pDGNBK9A0sk">
				</div>
			</div>

			<div class='col-lg-4 col-sm-6'>
				<div class='thumbnail'>
					<img src="https://source.unsplash.com/nqSUnXINsp4">
				</div>
			</div>

			<div class='col-lg-4 col-sm-6'>
				<div class='thumbnail'>
					<img src="https://source.unsplash.com/buUFEtmNnjc">
				</div>

			</div>

			<div class='col-lg-4 col-sm-6'>
				<div class='thumbnail'>
					<img src="https://source.unsplash.com/QU47N55QZiY">
				</div>
			</div>

			<div class='col-lg-4 col-sm-6'>
				<div class='thumbnail'>
					<img src="https://source.unsplash.com/7NBO76G5JsE">
				</div>
			</div>

			<div class='col-lg-4 col-sm-6'>
				<div class='thumbnail'>
					<img src="https://source.unsplash.com/vNGL14-V5TY">
				</div>

			</div>

			<div class='col-lg-4 col-sm-6'>
				<div class='thumbnail'>
					<img src="https://source.unsplash.com/fY1ECB1RCd0">
				</div>
			</div>
		</div>
	</div>	


	<!-- javascript links for dropdowns and such -->
	<script
	  src="https://code.jquery.com/jquery-3.4.1.js"
	  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	  crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>